# Brazilian Portuguese translation of psmisc.
# This file is distributed under the same license as the psmisc package.
# Copyright (C) 2021 Free Software Foundation, Inc.
# Fabrício Godoy <skarllot@gmail.com>, 2009-2013.
# Rafael Fontenelle <rafaelff@gnome.org>, 2013-2021.
#
msgid ""
msgstr ""
"Project-Id-Version: psmisc 23.4rc1\n"
"Report-Msgid-Bugs-To: csmall@dropbear.xyz\n"
"POT-Creation-Date: 2022-12-09 22:30+1100\n"
"PO-Revision-Date: 2021-02-03 19:07-0300\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <ldpbr-translation@lists.sourceforge."
"net>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 3.38.0\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"

#: src/fuser.c:146
#, c-format
msgid ""
"Usage: fuser [-fIMuvw] [-a|-s] [-4|-6] [-c|-m|-n SPACE]\n"
"             [-k [-i] [-SIGNAL]] NAME...\n"
"       fuser -l\n"
"       fuser -V\n"
"Show which processes use the named files, sockets, or filesystems.\n"
"\n"
"  -a,--all              display unused files too\n"
"  -i,--interactive      ask before killing (ignored without -k)\n"
"  -I,--inode            use always inodes to compare files\n"
"  -k,--kill             kill processes accessing the named file\n"
"  -l,--list-signals     list available signal names\n"
"  -m,--mount            show all processes using the named filesystems or\n"
"                        block device\n"
"  -M,--ismountpoint     fulfill request only if NAME is a mount point\n"
"  -n,--namespace SPACE  search in this name space (file, udp, or tcp)\n"
"  -s,--silent           silent operation\n"
"  -SIGNAL               send this signal instead of SIGKILL\n"
"  -u,--user             display user IDs\n"
"  -v,--verbose          verbose output\n"
"  -w,--writeonly        kill only processes with write access\n"
"  -V,--version          display version information\n"
msgstr ""
"Uso:   fuser [-fMuv] [-a|-s] [-4|-6] [-c|-m|-n ESPAÇO]\n"
"             [-k [-i] [-SINAL]] NOME...\n"
"       fuser -l\n"
"       fuser -V\n"
"Mostra quais processos usam os arquivos, sockets ou sistema de arquivos "
"especificados.\n"
"\n"
"  -a,--all              exibe também arquivos sem uso\n"
"  -i,--interactive      pergunta antes de matar (ignorado sem -k)\n"
"  -k,--kill             mata processos acessando o arquivo especificado\n"
"  -l,--list-signals     lista os nomes de sinal disponíveis\n"
"  -m,--mount            mostra todos processos usando o sistema de arquivos\n"
"                        ou dispositivo de bloco especificado\n"
"  -M,--ismountpoint     realiza solicitação apenas se NOME for um ponto\n"
"                        de montagem\n"
"  -n,--namespace ESPAÇO pesquisa neste espaço de nome (file, udp ou tcp)\n"
"  -s,--silent           operação silenciosa\n"
"  -SINAL                envia este sinal em vez de SIGKILL\n"
"  -u,--user             exibe IDs de usuário\n"
"  -v,--verbose          saída detalhada\n"
"  -w,--writeonly        mata apenas processos com acesso de gravação\n"
"  -V,--version          exibe informações de versão\n"

#: src/fuser.c:167
#, c-format
msgid ""
"  -4,--ipv4             search IPv4 sockets only\n"
"  -6,--ipv6             search IPv6 sockets only\n"
msgstr ""
"  -4,--ipv4             pesquisa apenas sockets IPv4\n"
"  -6,--ipv6             pesquisa apenas sockets IPv6\n"

#: src/fuser.c:170
#, fuzzy, c-format
msgid ""
"  udp/tcp names: [local_port][,[rmt_host][,[rmt_port]]]\n"
"\n"
msgstr ""
"  -                     redefine opções\n"
"\n"
"  nomes udp/tcp: [porta_local][,[maq_rmt][,[porta_rmt]]]\n"
"\n"

#: src/fuser.c:176
#, c-format
msgid "fuser (PSmisc) %s\n"
msgstr "fuser (PSmisc) %s\n"

#: src/fuser.c:178 src/killall.c:870
#, fuzzy, c-format
msgid ""
"Copyright (C) 1993-2022 Werner Almesberger and Craig Small\n"
"\n"
msgstr ""
"Copyright (C) 1993-2020 Werner Almesberger and Craig Small\n"
"\n"

#: src/fuser.c:180 src/killall.c:872 src/peekfd.c:195 src/prtstat.c:68
#: src/pstree.c:1324
#, c-format
msgid ""
"PSmisc comes with ABSOLUTELY NO WARRANTY.\n"
"This is free software, and you are welcome to redistribute it under\n"
"the terms of the GNU General Public License.\n"
"For more information about these matters, see the files named COPYING.\n"
msgstr ""
"PSmisc vem com ABSOLUTAMENTE NENHUMA GARANTIA.\n"
"Este é um software livre, e você é bem-vindo em redistribuí-lo dentro\n"
"dos termos da Licença Pública Geral GNU (GPL).\n"
"Para mais informações a respeito, veja os arquivos com o nome COPYING.\n"

#: src/fuser.c:202
#, c-format
msgid "Cannot open /proc directory: %s\n"
msgstr "Não foi possível abrir o diretório /proc: %s\n"

#: src/fuser.c:404 src/fuser.c:463
#, c-format
msgid "Cannot allocate memory for matched proc: %s\n"
msgstr "Não foi possível alocar memória ao proc equiparado: %s\n"

#: src/fuser.c:494
#, c-format
msgid "Specified filename %s does not exist.\n"
msgstr "O nome de arquivo especificado %s não existe.\n"

#: src/fuser.c:497
#, c-format
msgid "Cannot stat %s: %s\n"
msgstr "Não foi possível analisar %s: %s\n"

#: src/fuser.c:649
#, c-format
msgid "Cannot resolve local port %s: %s\n"
msgstr "Não foi possível resolver a porta local %s: %s\n"

#: src/fuser.c:670
#, c-format
msgid "Unknown local port AF %d\n"
msgstr "Família de endereços da porta local %d desconhecida\n"

#: src/fuser.c:753
#, c-format
msgid "Cannot open protocol file \"%s\": %s\n"
msgstr "Não foi possível abrir o arquivo de protocolo \"%s\": %s\n"

#: src/fuser.c:1079
#, c-format
msgid "Specified filename %s is not a mountpoint.\n"
msgstr "O nome de arquivo especificado %s não é um ponto de montagem.\n"

#: src/fuser.c:1175
#, c-format
msgid "%s: Invalid option %s\n"
msgstr "%s: Opção inválida %s\n"

# "--namespace" refere-se a uma opção do fuser, não traduzir.
#: src/fuser.c:1230
msgid "Namespace option requires an argument."
msgstr "A opção de \"--namespace\" requer um argumento."

#: src/fuser.c:1242
msgid "Invalid namespace name"
msgstr "Nome de espaço de nomes inválido"

#: src/fuser.c:1309
msgid "You can only use files with mountpoint options"
msgstr "Você pode apenas usar arquivos com opções de pontos de montagem"

#: src/fuser.c:1356
msgid "No process specification given"
msgstr "Nenhuma especificação de processo fornecida"

# "--all" e "--silent" referem-se a opções do fuser, não traduzir.
#: src/fuser.c:1373
msgid "all option cannot be used with silent option."
msgstr "a opção \"--all\" não pode ser usada com a opção \"--silent\"."

#: src/fuser.c:1378
msgid "You cannot search for only IPv4 and only IPv6 sockets at the same time"
msgstr "Você não pode pesquisar apenas por sockets IPv4 e IPv6 ao mesmo tempo"

#: src/fuser.c:1474
#, c-format
msgid "%*s USER        PID ACCESS COMMAND\n"
msgstr "%*s USUÁRIO     PID ACESSO COMANDO\n"

#: src/fuser.c:1508 src/fuser.c:1554
msgid "(unknown)"
msgstr "(desconhecido)"

#: src/fuser.c:1650 src/fuser.c:1706
#, c-format
msgid "Cannot stat file %s: %s\n"
msgstr "Não foi possível analisar o arquivo %s: %s\n"

#: src/fuser.c:1803
#, c-format
msgid "Cannot open /proc/net/unix: %s\n"
msgstr "Não foi possível abrir /proc/net/unix: %s\n"

#: src/fuser.c:1909
#, c-format
msgid "Kill process %d ? (y/N) "
msgstr "Matar o processo %d? (y/N) "

#: src/fuser.c:1950
#, c-format
msgid "Could not kill process %d: %s\n"
msgstr "Não foi possível matar o processo %d: %s\n"

#: src/fuser.c:1966
#, c-format
msgid "Cannot open a network socket.\n"
msgstr "Não foi possível abrir um socket de rede.\n"

#: src/fuser.c:1971
#, c-format
msgid "Cannot find socket's device number.\n"
msgstr "Não foi possível localizar o número de dispositivo do socket.\n"

#: src/killall.c:111
#, c-format
msgid "Kill %s(%s%d) ? (y/N) "
msgstr "Matar %s(%s%d)? (y/N) "

#: src/killall.c:114
#, c-format
msgid "Signal %s(%s%d) ? (y/N) "
msgstr "Enviar sinal para %s(%s%d)? (y/N) "

#: src/killall.c:262
#, c-format
msgid "killall: Cannot get UID from process status\n"
msgstr "killall: Não foi possível obter UID do status do processo\n"

#: src/killall.c:368
#, c-format
msgid "killall: Bad regular expression: %s\n"
msgstr "killall: Expressão regular inválida: %s\n"

#: src/killall.c:525
#, c-format
msgid "killall: skipping partial match %s(%d)\n"
msgstr "killall: ignorando ocorrência parcial %s(%d)\n"

#: src/killall.c:775
#, c-format
msgid "Killed %s(%s%d) with signal %d\n"
msgstr "%s(%s%d) morto com o sinal %d\n"

#: src/killall.c:796
#, c-format
msgid "%s: no process found\n"
msgstr "%s: nenhum processo localizado\n"

#: src/killall.c:837
#, c-format
msgid "Usage: killall [OPTION]... [--] NAME...\n"
msgstr "Uso:   killall [OPÇÃO]... [--] NOME...\n"

#: src/killall.c:839
#, c-format
msgid ""
"       killall -l, --list\n"
"       killall -V, --version\n"
"\n"
"  -e,--exact          require exact match for very long names\n"
"  -I,--ignore-case    case insensitive process name match\n"
"  -g,--process-group  kill process group instead of process\n"
"  -y,--younger-than   kill processes younger than TIME\n"
"  -o,--older-than     kill processes older than TIME\n"
"  -i,--interactive    ask for confirmation before killing\n"
"  -l,--list           list all known signal names\n"
"  -q,--quiet          don't print complaints\n"
"  -r,--regexp         interpret NAME as an extended regular expression\n"
"  -s,--signal SIGNAL  send this signal instead of SIGTERM\n"
"  -u,--user USER      kill only process(es) running as USER\n"
"  -v,--verbose        report if the signal was successfully sent\n"
"  -V,--version        display version information\n"
"  -w,--wait           wait for processes to die\n"
"  -n,--ns PID         match processes that belong to the same namespaces\n"
"                      as PID\n"
msgstr ""
"       killall -l, --list\n"
"       killall -V, --version\n"
"\n"
"  -e,--exact          exige ocorrência exata para nomes muito longos\n"
"  -I,--ignore-case    ignora maiusculização nos nomes de processo\n"
"  -g,--process-group  mata o grupo de processo em vez do processo\n"
"  -y,--younger-than   mata processos mais novos que TEMPO\n"
"  -o,--older-than     mata processos mais velhos que TEMPO\n"
"  -i,--interactive    exibe confirmação antes de matar\n"
"  -l,--list           lista todos os nomes de sinal conhecidos\n"
"  -q,--quiet          não exibe avisos\n"
"  -r,--regexp         interpreta NOME como uma expressão regular estendida\n"
"  -s,--signal SINAL   envia este sinal em vez de SIGTERM\n"
"  -u,--user USUÁRIO   mata apenas processos sendo executados pelo USUÁRIO\n"
"  -v,--verbose        relata se o sinal foi enviado com sucesso\n"
"  -V,--version        exibe informações de versão\n"
"  -w,--wait           espera que os processos morram\n"
"  -n,--ns PID         corresponde processos que pertencem aos mesmos\n"
"                      espaços de nomes que o PID\n"

#: src/killall.c:859
#, c-format
msgid ""
"  -Z,--context REGEXP kill only process(es) having context\n"
"                      (must precede other arguments)\n"
msgstr ""
"  -Z,--context EXPREG mata apenas processo(s) tendo contexto\n"
"                      (precisa preceder outros argumentos)\n"

#: src/killall.c:955 src/killall.c:961
msgid "Invalid time format"
msgstr "Formato de tempo inválido"

#: src/killall.c:981
#, c-format
msgid "Cannot find user %s\n"
msgstr "Não foi possível localizar o usuário %s\n"

#: src/killall.c:1016
msgid "Invalid namespace PID"
msgstr "PID de espaço de nomes inválido"

#: src/killall.c:1023
#, c-format
msgid "Bad regular expression: %s\n"
msgstr "Expressão regular inválida: %s\n"

#: src/killall.c:1057
#, c-format
msgid "killall: Maximum number of names is %d\n"
msgstr "killall: O número máximo de nomes é %d\n"

#: src/killall.c:1062
#, c-format
msgid "killall: %s lacks process entries (not mounted ?)\n"
msgstr "killall: %s não possui entradas de processos (não montado?)\n"

#: src/peekfd.c:183
#, c-format
msgid "Error attaching to pid %i\n"
msgstr "Erro ao anexar ao PID %i\n"

#: src/peekfd.c:191
#, c-format
msgid "peekfd (PSmisc) %s\n"
msgstr "peekfd (PSmisc) %s\n"

#: src/peekfd.c:193
#, c-format
msgid ""
"Copyright (C) 2007 Trent Waddington\n"
"\n"
msgstr ""
"Copyright (C) 2007 Trent Waddington\n"
"\n"

#: src/peekfd.c:203
#, c-format
msgid ""
"Usage: peekfd [-8] [-n] [-c] [-d] [-V] [-h] <pid> [<fd> ..]\n"
"    -8, --eight-bit-clean        output 8 bit clean streams.\n"
"    -n, --no-headers             don't display read/write from fd headers.\n"
"    -c, --follow                 peek at any new child processes too.\n"
"    -t, --tgid                   peek at all threads where tgid equals "
"<pid>.\n"
"    -d, --duplicates-removed     remove duplicate read/writes from the "
"output.\n"
"    -V, --version                prints version info.\n"
"    -h, --help                   prints this help.\n"
"\n"
"  Press CTRL-C to end output.\n"
msgstr ""
"Uso: peekfd [-8] [-n] [-c] [-d] [-V] [-h] <pid> [<fd> ..]\n"
"    -8, --eight-bit-clean        saída limpa com fluxos de 8 bits.\n"
"    -n, --no-headers             não exibe leitura/gravação dos cabeçalhos "
"fd.\n"
"    -c, --follow                 espia qualquer novo processo filho também.\n"
"    -t, --tgid                   espia threads em que tgid é igual a <pid>.\n"
"    -d, --duplicates-removed     remove leitura/gravação duplicados da "
"saída.\n"
"    -V, --version                exibe informações de versão.\n"
"    -h, --help                   exibe esta ajuda.\n"
"\n"
"  Pressione CTRL+C para finalizar a saída.\n"

#: src/prtstat.c:54
#, c-format
msgid ""
"Usage: prtstat [options] PID ...\n"
"       prtstat -V\n"
"Print information about a process\n"
"    -r,--raw       Raw display of information\n"
"    -V,--version   Display version information and exit\n"
msgstr ""
"Uso:   prtstat [opções] PID ...\n"
"       prtstat -V\n"
"Exibe informações sobre um processo\n"
"    -r,--raw       Exibe informações sem utilizar formatação\n"
"    -V,--version   Exibe informações de versão e sai\n"

#: src/prtstat.c:65
#, c-format
msgid "prtstat (PSmisc) %s\n"
msgstr "prtstat (PSmisc) %s\n"

#: src/prtstat.c:66
#, fuzzy, c-format
msgid ""
"Copyright (C) 2009-2022 Craig Small\n"
"\n"
msgstr ""
"Copyright (C) 2009-2020 Craig Small\n"
"\n"

#: src/prtstat.c:78
msgid "running"
msgstr "executando"

#: src/prtstat.c:80
msgid "sleeping"
msgstr "suspenso"

#: src/prtstat.c:82
msgid "disk sleep"
msgstr "suspenso por disco"

#: src/prtstat.c:84
msgid "zombie"
msgstr "zumbi"

#: src/prtstat.c:86
msgid "traced"
msgstr "interrompido"

#: src/prtstat.c:88
msgid "paging"
msgstr "paginado"

#: src/prtstat.c:90
msgid "unknown"
msgstr "desconhecido"

#: src/prtstat.c:164
#, c-format
msgid ""
"Process: %-14s\t\tState: %c (%s)\n"
"  CPU#:  %-3d\t\tTTY: %s\tThreads: %ld\n"
msgstr ""
"Processo: %-14s\t\tEstado:  %c (%s)\n"
"   CPU#:  %-3d\t\tTTY: %s\tThreads: %ld\n"

#: src/prtstat.c:169
#, c-format
msgid ""
"Process, Group and Session IDs\n"
"  Process ID: %d\t\t  Parent ID: %d\n"
"    Group ID: %d\t\t Session ID: %d\n"
"  T Group ID: %d\n"
"\n"
msgstr ""
"IDs de processos, grupos e sessões\n"
" ID processo: %d\t\t     ID pai: %d\n"
"    ID grupo: %d\t\t  ID sessão: %d\n"
"  ID grupo T: %d\n"
"\n"

#: src/prtstat.c:175
#, c-format
msgid ""
"Page Faults\n"
"  This Process    (minor major): %8lu  %8lu\n"
"  Child Processes (minor major): %8lu  %8lu\n"
msgstr ""
"Faltas de página\n"
"  Este processo   (menor maior): %8lu  %8lu\n"
"  Processos filho (menor maior): %8lu  %8lu\n"

#: src/prtstat.c:180
#, c-format
msgid ""
"CPU Times\n"
"  This Process    (user system guest blkio): %6.2f %6.2f %6.2f %6.2f\n"
"  Child processes (user system guest):       %6.2f %6.2f %6.2f\n"
msgstr ""
"Tempo de CPU\n"
"  Este processo   (usu. sist. conv. blkio):  %6.2f %6.2f %6.2f %6.2f\n"
"  Processos filho (usu. sist. conv.):        %6.2f %6.2f %6.2f\n"

#: src/prtstat.c:189
#, c-format
msgid ""
"Memory\n"
"  Vsize:       %-10s\n"
"  RSS:         %-10s \t\t RSS Limit: %s\n"
"  Code Start:  %#-10lx\t\t Code Stop:  %#-10lx\n"
"  Stack Start: %#-10lx\n"
"  Stack Pointer (ESP): %#10lx\t Inst Pointer (EIP): %#10lx\n"
msgstr ""
"Memória\n"
"  Vsize:       %-10s\n"
"  RSS:         %-10s \t\tLimite RSS: %s\n"
"  Início cód.: %#-10lx\t\t Fim cód. :  %#-10lx\n"
"  Início stack:%#-10lx\n"
"  Pont. stack (ESP): %#10lx\t\t Pont. Instr. (EIP): %#10lx\n"

#: src/prtstat.c:199
#, c-format
msgid ""
"Scheduling\n"
"  Policy: %s\n"
"  Nice:   %ld \t\t RT Priority: %ld %s\n"
msgstr ""
"Agendamento\n"
"  Política: %s\n"
"  Nice:     %ld \t\tPrioridade RT: %ld %s\n"

#: src/prtstat.c:220
msgid "asprintf in print_stat failed.\n"
msgstr "asprintf em print_stat falhou.\n"

#: src/prtstat.c:225
#, c-format
msgid "Process with pid %d does not exist.\n"
msgstr "O processo com PID %d não existe.\n"

#: src/prtstat.c:227
#, c-format
msgid "Unable to open stat file for pid %d (%s)\n"
msgstr "Não foi possível abrir o arquivo de análise para PID %d (%s)\n"

#: src/prtstat.c:243
#, c-format
msgid "Unable to allocate memory for proc_info\n"
msgstr "Não foi possível alocar memória para proc_info\n"

#: src/prtstat.c:283
#, c-format
msgid "Unable to scan stat file"
msgstr "Não foi possível verificar arquivo de estado"

#: src/prtstat.c:318
msgid "Invalid option"
msgstr "Opção inválida"

#: src/prtstat.c:323
msgid "You must provide at least one PID."
msgstr "Você precisa fornecer ao menos um PID."

#: src/prtstat.c:327
#, c-format
msgid "/proc is not mounted, cannot stat /proc/self/stat.\n"
msgstr "/proc não está montado, impossível analisar /proc/self/stat.\n"

#: src/pstree.c:1239
#, c-format
msgid "%s is empty (not mounted ?)\n"
msgstr "%s está vazio (não montado?)\n"

#: src/pstree.c:1272
#, c-format
msgid ""
"Usage: pstree [-acglpsStTuZ] [ -h | -H PID ] [ -n | -N type ]\n"
"              [ -A | -G | -U ] [ PID | USER ]\n"
"   or: pstree -V\n"
msgstr ""
"Uso: pstree [-acglpsStTuZ] [ -h | -H PID ] [ -n | -N tipo ]\n"
"            [ -A | -G | -U ] [ PID | USUÁRIO ]\n"
" ou: pstree -V\n"

#: src/pstree.c:1276
#, c-format
msgid ""
"\n"
"Display a tree of processes.\n"
"\n"
msgstr ""
"\n"
"Exibe uma árvore de processos.\n"
"\n"

#: src/pstree.c:1279
#, c-format
msgid ""
"  -a, --arguments     show command line arguments\n"
"  -A, --ascii         use ASCII line drawing characters\n"
"  -c, --compact-not   don't compact identical subtrees\n"
msgstr ""
"  -a, --arguments     mostra argumentos de linha de comando\n"
"  -A, --ascii         usa caracteres ASCII no desenho de linhas\n"
"  -c, --compact-not   não comprime subárvores idênticas\n"

#: src/pstree.c:1283
#, c-format
msgid ""
"  -C, --color=TYPE    color process by attribute\n"
"                      (age)\n"
msgstr ""
"  -C, --color=TIPO    colore processo por atributo\n"
"                      (age)\n"

#: src/pstree.c:1286
#, c-format
msgid ""
"  -g, --show-pgids    show process group ids; implies -c\n"
"  -G, --vt100         use VT100 line drawing characters\n"
msgstr ""
"  -g, --show-pgids    mostra ids de grupo de processos; implica em -c\n"
"  -G, --vt100         usa caracteres VT100 no desenho de linhas\n"

#: src/pstree.c:1289
#, c-format
msgid ""
"  -h, --highlight-all highlight current process and its ancestors\n"
"  -H PID, --highlight-pid=PID\n"
"                      highlight this process and its ancestors\n"
"  -l, --long          don't truncate long lines\n"
msgstr ""
"  -h, --highlight-all realça o processo atual e seus ancestrais\n"
"  -H PID, --highlight-pid=PID\n"
"                      realça este processo e seus ancestrais\n"
"  -l, --long          não trunca linhas longas\n"

#: src/pstree.c:1294
#, c-format
msgid ""
"  -n, --numeric-sort  sort output by PID\n"
"  -N TYPE, --ns-sort=TYPE\n"
"                      sort output by this namespace type\n"
"                              (cgroup, ipc, mnt, net, pid, time, user, uts)\n"
"  -p, --show-pids     show PIDs; implies -c\n"
msgstr ""
"  -n, --numeric-sort  ordena saída pelo PID\n"
"  -N TIPO, --ns-sort=TIPO\n"
"                      ordena por este tipo de espaço de nomes\n"
"                              (cgroup, ipc, mnt, net, pid, time, user, uts)\n"
"  -p, --show-pids     mostra PIDs; implica em -c\n"

#: src/pstree.c:1300
#, c-format
msgid ""
"  -s, --show-parents  show parents of the selected process\n"
"  -S, --ns-changes    show namespace transitions\n"
"  -t, --thread-names  show full thread names\n"
"  -T, --hide-threads  hide threads, show only processes\n"
msgstr ""
"  -s, --show-parents  mostra os pais do processo selecionado\n"
"  -S, --ns-changes    mostra transições de espaço de nomes\n"
"  -t, --thread-names  mostra nomes completos de threads\n"
"  -T, --hide-threads  oculta threads, mostra apenas processos\n"

#: src/pstree.c:1305
#, c-format
msgid ""
"  -u, --uid-changes   show uid transitions\n"
"  -U, --unicode       use UTF-8 (Unicode) line drawing characters\n"
"  -V, --version       display version information\n"
msgstr ""
"  -u, --uid-changes   mostra transições de uid\n"
"  -U, --unicode       usa caracteres UTF-8 (Unicode) no desenho de linhas\n"
"  -V, --version       exibe informações da versão\n"

#: src/pstree.c:1309
#, c-format
msgid ""
"  -Z, --security-context\n"
"                      show security attributes\n"
msgstr ""
"  -Z, --security-context\n"
"                      mostra atributos de segurança\n"

#: src/pstree.c:1311
#, c-format
msgid ""
"\n"
"  PID    start at this PID; default is 1 (init)\n"
"  USER   show only trees rooted at processes of this user\n"
"\n"
msgstr ""
"\n"
"  PID    inicia deste PID; predefinido como 1 (init)\n"
"  USR    mostra apenas árvores originadas de processos deste usuário\n"
"\n"

#: src/pstree.c:1319
#, c-format
msgid "pstree (PSmisc) %s\n"
msgstr "pstree (PSmisc) %s\n"

#: src/pstree.c:1322
#, c-format
msgid ""
"Copyright (C) 1993-2021 Werner Almesberger and Craig Small\n"
"\n"
msgstr ""
"Copyright (C) 1993-2021 Werner Almesberger and Craig Small\n"
"\n"

#: src/pstree.c:1439
#, c-format
msgid "TERM is not set\n"
msgstr "TERM não está definido\n"

#: src/pstree.c:1443
#, c-format
msgid "Can't get terminal capabilities\n"
msgstr "Não foi possível obter as habilidades do terminal\n"

#: src/pstree.c:1461
#, c-format
msgid "procfs file for %s namespace not available\n"
msgstr "O arquivo procfs para o espaço de nomes %s não está disponível\n"

#: src/pstree.c:1507
#, c-format
msgid "No such user name: %s\n"
msgstr "Nome de usuário inexistente: %s\n"

#: src/pstree.c:1523
#, fuzzy, c-format
msgid "Process %d not found.\n"
msgstr "Nenhum processo localizado.\n"

#: src/pstree.c:1539
#, c-format
msgid "No processes found.\n"
msgstr "Nenhum processo localizado.\n"

#: src/pstree.c:1547
#, c-format
msgid "Press return to close\n"
msgstr "Pressione Enter para fechar\n"

#: src/signals.c:84
#, c-format
msgid "%s: unknown signal; %s -l lists signals.\n"
msgstr "%s: sinal desconhecido; %s -l lista os sinais.\n"

#~ msgid ""
#~ "Usage: killall [ -Z CONTEXT ] [ -u USER ] [ -y TIME ] [ -o TIME ] [ -"
#~ "eIgiqrvw ]\n"
#~ "               [ -s SIGNAL | -SIGNAL ] NAME...\n"
#~ msgstr ""
#~ "Uso:   killall [ -Z CONTEXTO ] [ -u USUÁRIO ] [ -y TEMPO ] [ -o TEMPO ]\n"
#~ "               [ -eIgiqrvw ] [ -s SINAL | -SINAL ] NOME...\n"

#~ msgid ""
#~ "Usage: pstree [-acglpsStTu] [ -h | -H PID ] [ -n | -N type ]\n"
#~ "              [ -A | -G | -U ] [ PID | USER ]\n"
#~ "   or: pstree -V\n"
#~ msgstr ""
#~ "Uso: pstree [-acglpsStTu] [ -h | -H PID ] [ -n | -N tipo ]\n"
#~ "            [ -A | -G | -U ] [ PID | USUÁRIO ]\n"
#~ " ou: pstree -V\n"

#~ msgid ""
#~ "Copyright (C) 1993-2019 Werner Almesberger and Craig Small\n"
#~ "\n"
#~ msgstr ""
#~ "Copyright (C) 1993-2019 Werner Almesberger e Craig Small\n"
#~ "\n"

#~ msgid ""
#~ "Usage: pstree [-acglpsStuZ] [ -h | -H PID ] [ -n | -N type ]\n"
#~ "Usage: pstree [-acglpsStu] [ -h | -H PID ] [ -n | -N type ]\n"
#~ "              [ -A | -G | -U ] [ PID | USER ]\n"
#~ "       pstree -V\n"
#~ "Display a tree of processes.\n"
#~ "\n"
#~ "  -a, --arguments     show command line arguments\n"
#~ "  -A, --ascii         use ASCII line drawing characters\n"
#~ "  -c, --compact       don't compact identical subtrees\n"
#~ "  -h, --highlight-all highlight current process and its ancestors\n"
#~ "  -H PID,\n"
#~ "  --highlight-pid=PID highlight this process and its ancestors\n"
#~ "  -g, --show-pgids    show process group ids; implies -c\n"
#~ "  -G, --vt100         use VT100 line drawing characters\n"
#~ "  -l, --long          don't truncate long lines\n"
#~ "  -n, --numeric-sort  sort output by PID\n"
#~ "  -N type,\n"
#~ "  --ns-sort=type      sort by namespace type (cgroup, ipc, mnt, net, "
#~ "pid,\n"
#~ "                                              user, uts)\n"
#~ "  -p, --show-pids     show PIDs; implies -c\n"
#~ "  -s, --show-parents  show parents of the selected process\n"
#~ "  -S, --ns-changes    show namespace transitions\n"
#~ "  -t, --thread-names  show full thread names\n"
#~ "  -T, --hide-threads  hide threads, show only processes\n"
#~ "  -u, --uid-changes   show uid transitions\n"
#~ "  -U, --unicode       use UTF-8 (Unicode) line drawing characters\n"
#~ "  -V, --version       display version information\n"
#~ msgstr ""
#~ "Uso: pstree [-acglpsStuZ] [ -h | -H PID ] [ -n | -N tipo ]\n"
#~ "Uso: pstree [-acglpsStu] [ -h | -H PID ] [ -n | -N tipo ]\n"
#~ "            [ -A | -G | -U ] [ PID | USUÁRIO ]\n"
#~ "     pstree -V\n"
#~ "Exibe uma árvore de processos.\n"
#~ "\n"
#~ "  -a, --arguments     mostra argumentos de linha de comando\n"
#~ "  -A, --ascii         usa caracteres ASCII no desenho de linhas\n"
#~ "  -c, --compact       não comprime subárvores idênticas\n"
#~ "  -h, --highlight-all realça o processo atual e seus ancestrais\n"
#~ "  -H PID,\n"
#~ "  --highlight-pid=PID realça este processo e seus ancestrais\n"
#~ "  -g, --show-pgids    mostra ids de grupo do processo; implica -c\n"
#~ "  -G, --vt100         usa caracteres VT100 no desenho de linhas\n"
#~ "  -l, --long          não trunca linhas longas\n"
#~ "  -n, --numeric-sort  ordena saída pelo PID\n"
#~ "  -N tipo,\n"
#~ "  --ns-sort=tipo      ordena pelo tipo do namespace (ipc, mnt, net, pid,\n"
#~ "                                                     user, uts)\n"
#~ "  -p, --show-pids     mostra PIDs; implica -c\n"
#~ "  -s, --show-parents  mostra os pais do processo selecionado\n"
#~ "  -S, --ns-changes    mostra transições de namespace\n"
#~ "  -t, --thread-names  mostra nomes de threads longas\n"
#~ "  -T, --hide-threads  oculta threads, mostra apenas processos\n"
#~ "  -u, --uid-changes   mostra transições de UID\n"
#~ "  -U, --unicode       usa caracteres UTF-8 (Unicode) no desenho de "
#~ "linhas\n"
#~ "  -V, --version       exibe informações de versão\n"

#~ msgid ""
#~ "Copyright (C) 1993-2014 Werner Almesberger and Craig Small\n"
#~ "\n"
#~ msgstr ""
#~ "Copyright (C) 1993-2014 Werner Almesberger e Craig Small\n"
#~ "\n"

#~ msgid ""
#~ "Copyright (C) 1993-2012 Werner Almesberger and Craig Small\n"
#~ "\n"
#~ msgstr ""
#~ "Copyright (C) 1993-2012 Werner Almesberger e Craig Small\n"
#~ "\n"

#~ msgid ""
#~ "Usage: pidof [ -eg ] NAME...\n"
#~ "       pidof -V\n"
#~ "\n"
#~ "    -e      require exact match for very long names;\n"
#~ "            skip if the command line is unavailable\n"
#~ "    -g      show process group ID instead of process ID\n"
#~ "    -V      display version information\n"
#~ "\n"
#~ msgstr ""
#~ "Uso:   pidof [ -eg ] NOME...\n"
#~ "       pidof -V\n"
#~ "\n"
#~ "    -e      exigir ocorrência exata para nomes muito longos;\n"
#~ "            ignorar se a linha de comando está indisponível\n"
#~ "    -g      mostrar ID do grupo de processo em vez do ID de processo\n"
#~ "    -V      exibir informações de versão\n"
#~ "\n"

#~ msgid ""
#~ "Copyright (C) 1993-2005 Werner Almesberger and Craig Small\n"
#~ "\n"
#~ msgstr ""
#~ "Copyright © 1993-2005 Werner Almesberger and Craig Small\n"
#~ "\n"
